<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <script src="js/index.js"></script>
        <script src="https://kit.fontawesome.com/22778d624a.js" crossorigin="anonymous"></script>
        <title>Info</title>
    </head>
    <body>

        <div class="titulo">
            <span>Tecnología y digitalización</span>
        </div>

        <div class="topnav">
            <a href="index.html">Inicio</a>
            <a href="estandares.html">Estándares</a>
            <a href="clasificacion.html">Clasificación</a>
            <a class="active" href="scss.html">CSS y SCSS</a>
        </div>

        <div class="inf-container-padre">
            <div class="inf-container">

                <div class="inf-title">
                    <span>Diferencias entre</span><br><br>
                </div>
                <div class="inf-title">
                    <span>CSS y SCSS</span><br><br><br>
                </div>
    
                <div class="inf-text">
                    <ul>
                        <li>CSS es un lenguaje de script lanzado el 17 de diciembre de 1996 usado para diseñar el estilo de las páginas web.</li>
                        <br><li>SCSS es una versión más avanzada de CSS lanzada el 28 de noviembre de 2006 y fué creada por Hampton Catlin y desarrollado por Chris Eppstein y Natalie Weizenbaum. Incluye cosas como la posibilidad de incluir variables para acortar líneas de código, importar otros archivos SCSS, personalizar Bootstrap y por último permite usar sintaxis anidada lo que quiere decir que puedes editar el estilo de cosas mucho más específicas.</li>
                    </ul>
                </div>

            </div>
        </div>

    </body>
</html>